!!! BREEZE THEME
!#define BACKGROUND #232627
!#define OPABACKGROUND #4D232627
!#define FOREGROUND #FCFCFC

!#define BLACK #232627
!#define RED   #ed1515
!#define GREEN #11d116
!#define YELLOW #f67400
!#define BLUE #1d99f3
!#define MAGENTA #9b59b6
!#define CYAN #21DEEF
!#define WHITE #fcfcfc

!#define BBLACK #7f8c8d
!#define BRED #c0392b
!#define BGREEN #1cdc9a
!#define BYELLOW #fdbc4b
!#define BBLUE #3daee9
!#define BMAGENTA #8e44ad
!#define BCYAN #73FBF1
!#define BWHITE #ffffff

!!! GRUVBOX THEME
#define BACKGROUND #282828
#define OPABACKGROUND #4D282828
#define FOREGROUND #ebdbb2

#define BLACK #282828
#define RED   #cc241d
#define GREEN #98971a
#define YELLOW #d79921
#define BLUE #458588
#define MAGENTA #b16286
#define CYAN #689d6a
#define WHITE #a89984

#define BBLACK #928374
#define BRED #fb4934
#define BGREEN #b8bb26
#define BYELLOW #fabd2f
#define BBLUE #83a598
#define BMAGENTA #d3869b
#define BCYAN #8ec07c
#define BWHITE #ebdbb2
